[color]

; BACKGROUND = #3D4C5F
BACKGROUND = #24273A
FOREGROUND = #F8F8F8
ALTBACKGROUND = #556984
ALTFOREGROUND = #acacac
ACCENT = #BD99FF

BLACK = #494D64
RED = #ed8796
GREEN = #a6da95
YELLOW = #eed49f
BLUE = #8aadf4
MAGENTA = #c6a0f6
CYAN = #91d7e3
WHITE = #b8c0e0
ALTBLACK = #56687e
ALTRED = #ee99a0
ALTGREEN = #8bd5ca
ALTYELLOW = #f5a97f
ALTBLUE = #7dc4e4
ALTMAGENTA = #b7bdf8
ALTCYAN = #8bd5ca
ALTWHITE = #e5e5e5

BACKGROUND1 = #24273A
BACKGROUND2 = #24273A
BACKGROUND3 = #24273A
BACKGROUND4 = #24273A
BACKGROUND5 = #24273A
; BACKGROUND6 = #556984
; BACKGROUND6 = #181825
BACKGROUND6 = #24273A
